{
    "name": "karura-booking-system",
    "version": "1.0.0",
    "description": "online booking management system",
    "main": "index.php",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass": "sass --watch ./sass/main.scss:./css/style.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bidan254/Karura-Booking-System.git"
    },
    "author": "\"Bidan\"",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bidan254/Karura-Booking-System/issues"
    },
    "homepage": "https://github.com/bidan254/Karura-Booking-System#readme"
}